<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8" />

		<title>La Première Guerre Mondiale</title>

		<link rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="bigWrapper">
			<header class="topHeader">
				<h1 class="topHeader"> La Premiere Guerre Mondiale </h1>
			</header>

			<nav class = "topMenu">
				<ul class = "topMenu">

					<li class = "topMenu" ><a class = "topMenu" href="index.html">Accueil</a></li>


					<li class = "topMenu"><a class = "topMenu" href="Questions.html">Questions</a></li>

					<li class = "selected"><a class = "selected" href="Regulation.html">Tableau</a> <ul>

						<li class = "topMenu"><a class = "topMenu" href="Russie.html">Russie</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Serbie.html">Serbie</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Austria.html">Empire Austro-Hongrois</a></li>

						<li class = "topMenu"><a class = "topMenu" href="France.html">France</a></li>

						<li class = "topMenu"><a class = "topMenu"href="Angleterre.html">Angleterre</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Allemagne.html">Allemagne</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Canada.html">Canada</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Ottoman.html">L'Empire Ottoman</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Japon.html">Le Japon</a></li>
						</ul>

					<li class = "topMenu"><a class = "topMenu" href="Resources.html">Références</a></li>

				</ul>
			</nav>
			<section id = "mainSection">
				<article id = "articleText">
					<header>
						<h1 id = "articleText">Allemagne</h1>
					</header>

					<p id = "tableauHeader">L’intérêt national:</p>
					<p id = "articleText">de obtenir plus de pouvoir en europe.</p>

					<p id = "tableauHeader">L’état du pays avant la guerre (ses forces et ses faiblesses)</p>
					<p id = "articleText">Preparer pour la guerre à cause de la course aux armements avec l’angleterre</p>

					<p id = "tableauHeader">Rival du pays</p>
					<p id = "articleText">Angleterre
France</p>

					<p id = "tableauHeader">Pourquoi et quand le pays s’est mobilisé</p>
					<p id = "articleText">À cause du contrat que l’allemagne a envoyer vers l’empire austro-hongrois</p>

					<p id = "tableauHeader">Alliance</p>
					<p id = "articleText">Empire austro-hongrois

L’empire Ottoman</p>

					<p id = "tableauHeader">Résultat</p>
					<p id = "articleText">Perdu un plusieurs de ses colonies, et certain de ses droits et argents.</p>
				</article>


			</section>

			<footer id="foot">
				Cole Adams Ren Lin
			</footer>
		</div>
	</body>
</html>