<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8" />

		<title>La Première Guerre Mondiale</title>

		<link rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="bigWrapper">
			<header class="topHeader">
				<h1 class="topHeader"> La Premiere Guerre Mondiale </h1>
			</header>

			<nav class = "topMenu">
				<ul class = "topMenu">

					<li class = "selected" ><a class = "selected" href="index.html">Accueil</a></li>


					<li class = "topMenu"><a class = "topMenu" href="Questions.html">Questions</a></li>

					<li class = "topMenu"><a class = "topMenu" href="Regulation.html">Tableau</a> <ul>

						<li class = "topMenu"><a class = "topMenu" href="Russie.html">Russie</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Serbie.html">Serbie</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Austria.html">Empire Austro-Hongrois</a></li>

						<li class = "topMenu"><a class = "topMenu" href="France.html">France</a></li>

						<li class = "topMenu"><a class = "topMenu"href="Angleterre.html">Angleterre</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Allemagne.html">Allemagne</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Canada.html">Canada</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Ottoman.html">L'Empire Ottoman</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Japon.html">Le Japon</a></li>
						</ul>

					<li class = "topMenu"><a class = "topMenu" href="Resources.html">Références</a></li>

				</ul>
			</nav>
			<section id = "mainSection">
				<article>
					<header>
						<h1 id = "articleText">Bienvenue</h1>
					</header>
					<div> Voila notre site de web sur la premiere guerre mondiale
				</div>

			</section>

			<footer id="foot">
				Cole Adams Ren Lin
			</footer>
		</div>
	</body>
</html>