*{
	margin: 0px;	/*setting defaults so nothing messes with it later*/
	padding: 0px;
	background: #EBEBEB;
}
h1{
	font: bold 20px Tahoma;
}
h2{
	font: bold 15px Tahoma;
}
header, section, footer, aside, nav, article{          /*for lame browsers*/
	display:block;
}
body{
	text-align: center;
}
#bigWrapper{
	width: 100%;
	text-align: left;
}
.topHeader{
	background : #2196F3;
	padding: 50px;
	text-align: left;
	color: #FFFFFF;
}
h1.topHeader{
	padding: 0px;
}



/*li.topMenu{
	background: #1976D2;
	text-decoration: none;
	color: #D9DADC;
}*/
.topMenu{
	background: #1976D2;
	color: #D9DADC;
	text-align: left;
	text-decoration: none;
	padding-left: 10px;
}

li.topMenu{
	display:inline-block;
	list-style:none;
	font:bold 14px Tahoma;
}
.selected{
	background: #1976D2;
	text-decoration: none;
	color: #FFFFFF;
	font:bold 14px Tahoma;
	border-bottom-style: solid;
	border-color: #FFFFFF;
}
a.selected{
	border-bottom-style: none;
}
#mainSection{
	float: left;
	margin: 30px;  /* 720px 280left */
}
#sidebar{
	float: right;
	background: #99987A;
	width: 220px;
	margin: 30px;
	padding: 15px;
	border-radius: 10px;
}
#foot{
	clear:both;
	text-align: center;
	padding:  20px;
	border-top: 2px solid blue;
}

#articleText {
	background: #FFFFFF;
	text-align: left;
}

#tableauHeader {
	background: #FFFFFF;
	text-align: left;
	font: bold 15px Tahoma;
}
article {
	background: #F5F5F5;
	width : 750px;
	margin-bottom: 15px;
	box-shadow: 2px 2px 10px #888888;
}
article footer{
	text-align: right;
}
a{
	text-decoration: none;
	color: black;
}

/* animated spoiler CSS by Bloggersentral.com */
.spoilerbutton {
	display:block;
	margin:5px 0;
	background: #FF5252;
	border-radius: 5px;
	text-decoration: none;
	color: #FFFFFF;
}
.spoiler {
	overflow:hidden;
	background: #FF5252;
	border-radius: 10px;
	color: #FFFFFF; 
}
.spoiler > div {
	-webkit-transition: all 0.2s ease;
	-moz-transition: margin 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: margin 0.2s ease;
	background: #FF5252;
}
.spoilerbutton[value="Show"] + .spoiler > div {
	margin-top:-100%;
}
.spoilerbutton[value="Hide"] + .spoiler {
	padding:5px;
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  list-style: none;
}
ul li {
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: #fff;
  cursor: pointer;
}
ul li:hover {
  border-bottom-style: solid;
  border-color: white;
}


ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color: #fff;
  width : 200px;
}
ul li ul li:hover { border-bottom-style: solid;
  border-color: white;}
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}


