<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8" />

		<title>La Première Guerre Mondiale</title>

		<link rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="bigWrapper">
			<header class="topHeader">
				<h1 class="topHeader"> La Premiere Guerre Mondiale </h1>
			</header>

			<nav class = "topMenu">
				<ul class = "topMenu">

					<li class = "topMenu" ><a class = "topMenu" href="index.html">Accueil</a></li>


					<li class = "selected"><a class = "selected" href="Questions.html">Questions</a></li>

					<li class = "topMenu"><a class = "topMenu">Tableau</a> <ul>

						<li class = "topMenu"><a class = "topMenu" href="Russie.html">Russie</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Serbie.html">Serbie</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Austria.html">Empire Austro-Hongrois</a></li>

						<li class = "topMenu"><a class = "topMenu" href="France.html">France</a></li>

						<li class = "topMenu"><a class = "topMenu"href="Angleterre.html">Angleterre</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Allemagne.html">Allemagne</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Canada.html">Canada</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Ottoman.html">L'Empire Ottoman</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Japon.html">Le Japon</a></li>
						</ul>

					<li class = "topMenu"><a class = "topMenu" href="Resources.html">Références</a></li>

				</ul>
			</nav>
			<section id = "mainSection">
				<article>
					<header>
						<h1 id = "articleText"> Dans vos propres mots décrivez c’est quoi l’intérêt national?</h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					La volonté d’une nation, ce que le nation a besoin de, par exemple de la nourriture en temps de guerre. Les ambitions de l’état en forme de l’économie, la militaire ou la culture.
					<img src="http://comicallyincorrect.com/wp-content/uploads/2014/06/National-Interest-590-AEA.jpg" alt="La Première Guerre Mondiale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText"> C’est quoi la différence entre la politique, la politique intérieure et la politique extérieure. Donnez un exemple par définition.</h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					Politique = Comment un gouvernement dirige leurs affaires Ex: La loi 101 parce que c’est une politique par le gouvernement du Québec pour protéger sa langue.
Politique intérieure = Politique à l’intérieur d’un pays. Ex: PEN car cela a affecté seulement les prix du pétrole au Canada.
Politique extérieur = Politique à l’extérieur du pays. Ex: La guerre en Afghanistan parce que c’est une politique où le Canada est impliqué mais c’est à l’extérieur du pays. 
					<img src="http://www.pieuvre.ca/v2/home/lapieuv/public_html/v2/wp-content/uploads/2011/04/Loi101.jpeg" alt="La Première Guerre Mondiale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText"> Quels sont les causes de la Première Guerre mondiale? Quel rôle le nationalisme va-t-il joué? Qui, quoi, comment, pourquoi, où, quand?....</h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					Les cause de la premier guerre mondiale peuvent être représenter par l'acronyme MAIN. Militarisme, Alliance, Impérialisme, Nationalisme. Pendant les années avant la guerre, les états ont augementé leurs dépense sur la militaire alors il a crée une course aux armements. Aussi, il y avait deux alliance en Europe qui ont des idées qui s’oppose. La triple alliance et la triple entente. Les aspects persistants de l'impérialisme des pays européens ont aidé à s’enrichir les empires alors plus de l’argent pour la militaire. Finalement, une sentiment nationaliste créé par l’augmentation de la militaire fait partie de la déroulement de la guerre. Tous les personnes en Europe était prête à combattre à cause de leur fierté national alors c’était facile pour les pays de rentrer dans la guerre. La direct cause de la guerre était l'assassinassion de Franz Ferdinand le 28 juin 1914. 
					<img src="https://nationalpostcom.files.wordpress.com/2014/08/first-world-war.jpg?w=620" alt="La Première Guerre Mondiale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText"> Qui étaient membres de la « triple alliance » et de la « triple entente »?</h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					Triple Alliance: L’Allemagne l’Italie et l’Empire austro-hongrois

					Triple entente: France Anglettere et Russie
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/WWIchartX.svg/2000px-WWIchartX.svg.png" alt="La Première Guerre Mondiale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText"> Qui était Woodrow Wilson et c’était quoi son plan à quatorze points?</h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					Il était un président des États-Unis.  Son plan à quatorze points était une plan pour comment maintenir la paix mondiale. En 1918, M. Wilson a présenté son document à 14 points pour être utiliser comme négociations de la paix. Beaucoup des points sont relié à redonner les territoires aux majorité ethnique donc pour arrêter les division à cause de la territoire. Aussi, quelques points dis comment ouvrir de l’information à tous les pays par exemple les alliances. De plus, Ils ont ouvrir les mers à tout le monde et enlever tous les barrière économique. 
					<img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Thomas_Woodrow_Wilson,_Harris_%26_Ewing_bw_photo_portrait,_1919.jpg" alt="La Première Guerre Mondiale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText"> Répondez au qui, quoi, pourquoi, comment, quand et où pour le traité de Versailles. Comment décrirais-tu les sentiments nationalistes qui auraient pu être éveilles en Allemagne après le traité de Versailles?</h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					Le traité de Versaille est un traité, créer par les alliés pour finir la guerre et pour punir Allemagne et les forces central. Cette traité était signé par les participants de la guerre le 28 juin 1919. Il était basée sur les points de M. Wilson, mais beaucoup de les uns était enlever. La traité forçait l’Allemagne de payer des dédommagement, de réduire sa force militaire et de renoncer certain de ses territoires. L’Allemagne n’avait aucune voix dans la création de ces clauses. Mais, on peut arguer que ce n’était pas la faute de l’Allemange alors il n’était pas juste que l’Allemange devrait payer. Cette accusision a créer une sentiment nationaliste Allemand contre les autres pays en Europe, pour aboutir finalement à la augementation de la parti Nazi et la deuxième guerre mondiale. Si tous les pays ont contribué à reconstruire l’Europe, on aurais pu éviter la seconde guerre mondiale. 
					<img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Bundesarchiv_Bild_183-R01213,_Versailles,_deutsche_Verhandlungdelegation.jpg" alt="La Première Guerre Mondiale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText"> Après la Première guerre mondiale quelles sont les conséquences pour la Pologne, et la Yougoslavie? </h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					La Pologne et la Yugoslavie était créer par les termes de la traité de Versaille. Ils sont des nations petit toujours menacé par l’expansion de la Russie communiste.  Leur endroit était facile de conquérir alors au seconde guerre moniale, elles était les premiers à être réclamer par l’Allemagne.  
					<img src="http://www.astrium.com/images/contenu/pays/carte_fr_pologne.gif" alt="La Première Guerre Monidale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText"> Si les Quatorze points de Woodrow Wilson avaient été acceptés comme base de ce traité, crois-tu que les Allemands auraient éprouvé des sentiments différents? </h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					Oui car les point de Woodrow était égale pour tous le monde. Il n’y avait pas certaines pays qui bénéfice et d’autres qui nuit. Alors si il était accepter, les Allemandes aurait eu des sentiments mieux vers les autres pays donc, éviter une sentiment ultra-nationalist qui a commencé la seconde guerre mondiale. 
					<img src="https://messianicjewishhistory.files.wordpress.com/2015/01/14-points-gif.gif" alt="La Première Guerre Monidale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText"> Qui est la société des nations? Quel rôle a- t-il joué à la fin de la Première Guerre mondiale? </h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					C’était un organisation internationale créé vers la fin du première guerre mondiale pour améliorer la paix dans le monde. Cette organisation a mis fin à la première guerre mondiale. C’était un type de vieux Nations-Unies. N’importe de quelle pays peuvent le joindre mais ils doivent travaille d’une manière pacifique avec les autres membres. Si une membre du société a était attaquer, les autres membres doivent mobiliser leurs forces pour imposer une solution pacifique. Mais la société n’avaient aucune façon de renforcer leurs règles alors il est devenu obsolète. 
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_the_League_of_Nations_(1939%E2%80%931941).svg/2000px-Flag_of_the_League_of_Nations_(1939%E2%80%931941).svg.png" alt="La Première Guerre Monidale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText"> Est-ce que La France et la Grande-Bretagne ont gardé leurs promesses aux pays arabes après la Première Guerre mondiale? Selon vous, quelles sont les conséquences de ces actions? </h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					Le peuple du Moyen-Orient on reçu une promesse de la grande Bretagne et la France de assurer leur indépendance s’ils aident les alliés durant la première guerre mondiale.
Cette promesse n’a pas été tenu puisque les grande pouvoirs européenne avait leur propre intérêts. Ils voulait un fournisseur de pétrole pour leur voitures. Cette action a affaibli la relation entre le Moyen-Orient et L’Europe. 
					<img src="http://www.lib.utexas.edu/maps/middle_east_and_asia/middle_east.gif" alt="La Première Guerre Monidale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText"> Qui était Gandhi? Quel rôle le nationalise va-t-il joué dans sa vision de liberté et indépendance? </h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					Gandhi était une chef du mouvement de libération en Inde. Son forme de protestation était le désobéissance civile. Alors, il a encouragé les gens d’arrêter d’utiliser ou de travailler pour la couronne. Il avait une sentiment nationaliste de l’Inde car il pense que l’Inde doivent être une nation souveraine. 
					<img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Portrait_Gandhi.jpg" alt="La Première Guerre Monidale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText">  Pour beaucoup d’historiens, la création et la destruction de l’Iraq s’expliquent par le besoin de pétrole du monde industriel. Que pensez-vous?  (p. 128-129) </h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					Nous pensons que l’attaque en Iraq n’est pas justifié, mais ce n’est pas certain que la seule raison pour lequel les États-Unis a envahi l’Iraq était pour le pétrole. Après l’attaque en 2001, les États-Unis avait besoin de réconforté ses citoyens. Il n’y avait que très peux de possibilité d’actions que les États-Unis pouvait prendre. Je pense que les États-Unis voulait une revanche sur les talibans pour assuré au citoyens Américan que les États-Unis pouvait se défendre. 
					<img src="http://i.huffpost.com/gen/1852291/images/o-OIL-BARRELS-IRAQ-facebook.jpg" alt="La Première Guerre Monidale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText">  Pourquoi l’ONU a-t-elle reconnu le droit aux États-Unis et à ses alliées  d’envahir l’Afghanistan? </h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					l’ONU à autorisé  les État-unis et ses alliés la possibilité d'aller en guerre avec l’Afghanistan pour arrêter les talibans et restaurer un nouveau gouvernement. L’ONU considérait cette acte comme  « autodéfense » après l’attaque sur le world trade center.
					<img src="http://i2.cdn.turner.com/cnn/2010/images/09/09/afghan.main.gettyimages.jpg" alt="La Première Guerre Monidale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText">  Quels pays réclament un intérêt dans l’Arctique canadien </h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					Il y a beaucoup des pays qui ont une nouveau intérêt dans l'arctique à cause de les réserves de pétrole et gaz là. Par exemple, le Japon, l’Inde, la Chine, la Corée du Sud, l'allemande, et Le Brézil ont tous exprimer une interêt à développer des dépôts sur l'arctique shelf.
					<img src="http://barentsobserver.com/sites/barentsobserver.com/files/styles/grid_8/public/main/articles/canada_arctic_military.jpg?itok=-XDHYoaI" alt="La Première Guerre Monidale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText">  Qu’est-ce que l’Organisation du traité de l’Atlantique du Nord (OTAN)? </h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					L’OTAN est un organisation international pour maintenir la paix et résoudre des conflits international. Elle a commencé en 1949 avec 12 pays mais maintenant elle a 28 pays en total. Elle est considéré un organisation politique et militaire puisqu’elle participe dans de divers activité international qui inclue des problèmes politique autant que des conflits militaire.
					<img src="http://natocouncil.ca/wp-content/uploads/2015/07/NATO-Logo-for-website-page.jpg" alt="La Première Guerre Monidale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText">  Quel rôle le Canada joue-t-il en Afghanistan? Êtes- vous d’accord avec ce rôle? </h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					L’attaque du 9/11 à été considéré comme un act d’offense direct envers les États-Unis, ce qui fut en conséquence un attaque contre tous les nation de l’OTAN. Le canada est un membre de ce group, donc il fut nécessaire pour le canada de participer à cette offense. Les soldats canadien sont ensuite aller maintenir la paix en Afganistan sous l’autorisation de l’ONU. En 2003 il fut nécessaire pour le canada d'envoyer plus de force en Afghanistan puisque beaucoup de soldats Américan sont allez en Iraq, le rôle des soldats canadien on donc augmenté. 
					<img src="http://i.huffpost.com/gen/333052/images/r-CANADIAN-SOLDIERS-large570.jpg" alt="La Première Guerre Monidale" style="width:220px;height:165;">
					</div>
					</div>
				</article>

				<article>
					<header>
						<h1 id = "articleText">  Analyse de source figure 5-20 ( suivez le format) </h1>
					</header>
					<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
					<div class="spoiler"><div>
					Sur l’image, nous pouvons voir deux soldats canadien qui sont en Afghanistan. Un des soldats tien un journal qui décrit ‘’Le CANADA DISCUTE sur La MISSION en AFGANISTAN’’ Les soldats semble être sérieux et remplie de déception. Ces soldats ont probablement eux des difficulté à maintenir un sense de nationalisme à cause que la “volonté” du canada change continuellement. Les troupes du Canada sont en afghanistan pour représenter le Canada, mais le canada elle même est toujours indécisive dans ses propres action, ce qui rend le travails des soldats plus difficile.
					</div>
					</div>
				</article>




			</section>

			<footer id="foot">
				Cole Adams Ren Lin
			</footer>
		</div>
	</body>
</html>