<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8" />

		<title>La Première Guerre Mondiale</title>

		<link rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="bigWrapper">
			<header class="topHeader">
				<h1 class="topHeader"> La Premiere Guerre Mondiale </h1>
			</header>

			<nav class = "topMenu">
				<ul class = "topMenu">

					<li class = "topMenu" ><a class = "topMenu" href="index.html">Accueil</a></li>


					<li class = "topMenu"><a class = "topMenu" href="Questions.html">Questions</a></li>

					<li class = "topMenu"><a class = "topMenu" href="Regulation.html">Tableau</a> <ul>

						<li class = "topMenu"><a class = "topMenu" href="Serbie.html">Serbie</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Austria.html">Empire Austro-Hongrois</a></li>

						<li class = "topMenu"><a class = "topMenu" href="France.html">France</a></li>

						<li class = "topMenu"><a class = "topMenu"href="Angleterre.html">Angleterre</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Allemagne.html">Allemagne</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Canada.html">Canada</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Ottoman.html">L'Empire Ottoman</a></li>

						<li class = "topMenu"><a class = "topMenu" href="Japon.html">Le Japon</a></li>
						</ul>

					<li class = "selected"><a class = "selected" href="Resources.html">Références</a></li>

				</ul>
			</nav>
			<section id = "mainSection">
				<article>
					<header>
						<h1 id = "articleText">Références</h1>
					</header>

					<li id = "articleText"><a id = "articleText" href="http://www.sciencedump.com/sites/default/files/field/teaserimage/lance-armstrong-tour-de-france-2009.jpg">"L'Arctique : Les Enjeux Géopolitiques." <i>L'Arctique : Les Enjeux Géopolitiques</i>. N.p., n.d. Web. 19 Oct. 2015.
					</a></li>

					<li id = "articleText"><a id = "articleText" href="http://www.ourdocuments.gov/doc.php?flash=true&doc=62">"President Woodrow Wilson's 14 Points (1918)." <i>Our Documents -</i>. N.p., n.d. Web. 19 Oct. 2015.
					</a></li>

					<li id = "articleText"><a id = "articleText" href="http://www.historyhome.co.uk/europe/causeww1.htm">"European History." <i>Causes of the First World War</i>. N.p., n.d. Web. 19 Oct. 2015.
					</a></li>

					<li id = "articleText"><a id = "articleText" href="http://www.history.com/topics/world-war-i/treaty-of-versailles">"Treaty of Versailles." <i>History.com</i>. A&amp;E Television Networks, n.d. Web. 19 Oct. 2015.
					</a></li>

					<li id = "articleText"><a id = "articleText" href="http://www.bl.uk/world-war-one/articles/europe-before-1914">"Europe before 1914." <i>The British Library</i>. N.p., n.d. Web. 19 Oct. 2015.
					</a></li>

					<li id = "articleText"><a id = "articleText" href="http://www.nato.int/nato-welcome/index.html">"What Is NATO?" <i>What Is NATO?</i> N.p., n.d. Web. 19 Oct. 2015.
					</a></li>

					<li id = "articleText"><a id = "articleText" href="http://www.arctic-info.com/Encyclopedia/Rubric/countries-and-regions">"Countries and Regions." <i>Arctic Info</i>. N.p., n.d. Web. 19 Oct. 2015.
					</a></li>

					<li id = "articleText"><a id = "articleText" href="http://www.jewishvirtuallibrary.org/jsource/History/ottoww1.html">"Pre-State Israel: The Ottoman Empire Enters World War I." <i>The Ottoman Empire Enters World War I (1914)</i>. N.p., n.d. Web. 19 Oct. 2015.
					</a></li>

			</article>

			</section>

			<footer id="foot">
				Cole Adams Ren Lin
			</footer>
		</div>
	</body>
</html>